File: src/lbfgsb.f90

      subroutine dcstep(Stx,Fx,Dx,Sty,Fy,Dy,Stp,Fp,Dp,Brackt,Stpmin,    &
                      & Stpmax)
      implicit none

      logical Brackt
      real(wp) Stx , Fx , Dx , Sty , Fy , Dy , Stp , Fp , Dp ,  &
                     & Stpmin , Stpmax
!     **********
!
!     Subroutine dcstep
!
!     This subroutine computes a safeguarded step for a search
!     procedure and updates an interval that contains a step that
!     satisfies a sufficient decrease and a curvature condition.
!
!     The parameter stx contains the step with the least function
!     value. If brackt is set to .true. then a minimizer has
!     been bracketed in an interval with endpoints stx and sty.
!     The parameter stp contains the current step.
!     The subroutine assumes that if brackt is set to .true. then
!
!           min(stx,sty) < stp < max(stx,sty),
!
!     and that the derivative at stx is negative in the direction
!     of the step.
!
!     The subroutine statement is
!
!       subroutine dcstep(stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,
!                         stpmin,stpmax)
!
!     where
!
!       stx is a real(wp) variable.
!         On entry stx is the best step obtained so far and is an
!            endpoint of the interval that contains the minimizer.
!         On exit stx is the updated best step.
!
!       fx is a real(wp) variable.
!         On entry fx is the function at stx.
!         On exit fx is the function at stx.
!
!       dx is a real(wp) variable.
!         On entry dx is the derivative of the function at
!            stx. The derivative must be negative in the direction of
!            the step, that is, dx and stp - stx must have opposite
!            signs.
!         On exit dx is the derivative of the function at stx.
!
!       sty is a real(wp) variable.
!         On entry sty is the second endpoint of the interval that
!            contains the minimizer.
!         On exit sty is the updated endpoint of the interval that
!            contains the minimizer.
!
!       fy is a real(wp) variable.
!         On entry fy is the function at sty.
!         On exit fy is the function at sty.
!
!       dy is a real(wp) variable.
!         On entry dy is the derivative of the function at sty.
!         On exit dy is the derivative of the function at the exit sty.
!
!       stp is a real(wp) variable.
!         On entry stp is the current step. If brackt is set to .true.
!            then on input stp must be between stx and sty.
!         On exit stp is a new trial step.
!
!       fp is a real(wp) variable.
!         On entry fp is the function at stp
!         On exit fp is unchanged.
!
!       dp is a real(wp) variable.
!         On entry dp is the the derivative of the function at stp.
!         On exit dp is unchanged.
!
!       brackt is an logical variable.
!         On entry brackt specifies if a minimizer has been bracketed.
!            Initially brackt must be set to .false.
!         On exit brackt specifies if a minimizer has been bracketed.
!            When a minimizer is bracketed brackt is set to .true.
!
!       stpmin is a real(wp) variable.
!         On entry stpmin is a lower bound for the step.
!         On exit stpmin is unchanged.
!
!       stpmax is a real(wp) variable.
!         On entry stpmax is an upper bound for the step.
!         On exit stpmax is unchanged.
!
!     MINPACK-1 Project. June 1983
!     Argonne National Laboratory.
!     Jorge J. More' and David J. Thuente.
!
!     MINPACK-2 Project. October 1993.
!     Argonne National Laboratory and University of Minnesota.
!     Brett M. Averick and Jorge J. More'.
!
!     **********

      real(wp),parameter :: p66 = 0.66_wp

      real(wp) gamma , p , q , r , s , sgnd , stpc , stpf ,     &
                     & stpq , theta

      sgnd = Dp*(Dx/abs(Dx))

!     First case: A higher function value. The minimum is bracketed.
!     If the cubic step is closer to stx than the quadratic step, the
!     cubic step is taken, otherwise the average of the cubic and
!     quadratic steps is taken.

      if ( Fp>Fx ) then
         theta = three*(Fx-Fp)/(Stp-Stx) + Dx + Dp
         s = max(abs(theta),abs(Dx),abs(Dp))
         gamma = s*sqrt((theta/s)**2-(Dx/s)*(Dp/s))
         if ( Stp<Stx ) gamma = -gamma
         p = (gamma-Dx) + theta
         q = ((gamma-Dx)+gamma) + Dp
         r = p/q
         stpc = Stx + r*(Stp-Stx)
         stpq = Stx + ((Dx/((Fx-Fp)/(Stp-Stx)+Dx))/two)*(Stp-Stx)
         if ( abs(stpc-Stx)<abs(stpq-Stx) ) then
            stpf = stpc
         else
            stpf = stpc + (stpq-stpc)/two
         endif
         Brackt = .true.

!     Second case: A lower function value and derivatives of opposite
!     sign. The minimum is bracketed. If the cubic step is farther from
!     stp than the secant step, the cubic step is taken, otherwise the
!     secant step is taken.

      elseif ( sgnd<zero ) then
         theta = three*(Fx-Fp)/(Stp-Stx) + Dx + Dp
         s = max(abs(theta),abs(Dx),abs(Dp))
         gamma = s*sqrt((theta/s)**2-(Dx/s)*(Dp/s))
         if ( Stp>Stx ) gamma = -gamma
         p = (gamma-Dp) + theta
         q = ((gamma-Dp)+gamma) + Dx
         r = p/q
         stpc = Stp + r*(Stx-Stp)
         stpq = Stp + (Dp/(Dp-Dx))*(Stx-Stp)
         if ( abs(stpc-Stp)>abs(stpq-Stp) ) then
            stpf = stpc
         else
            stpf = stpq
         endif
         Brackt = .true.

!     Third case: A lower function value, derivatives of the same sign,
!     and the magnitude of the derivative decreases.

      elseif ( abs(Dp)<abs(Dx) ) then

!        The cubic step is computed only if the cubic tends to infinity
!        in the direction of the step or if the minimum of the cubic
!        is beyond stp. Otherwise the cubic step is defined to be the
!        secant step.

         theta = three*(Fx-Fp)/(Stp-Stx) + Dx + Dp
         s = max(abs(theta),abs(Dx),abs(Dp))

!        The case gamma = 0 only arises if the cubic does not tend
!        to infinity in the direction of the step.

         gamma = s*sqrt(max(zero,(theta/s)**2-(Dx/s)*(Dp/s)))
         if ( Stp>Stx ) gamma = -gamma
         p = (gamma-Dp) + theta
         q = (gamma+(Dx-Dp)) + gamma
         r = p/q
         if ( r<zero .and. gamma/=zero ) then
            stpc = Stp + r*(Stx-Stp)
         elseif ( Stp>Stx ) then
            stpc = Stpmax
         else
            stpc = Stpmin
         endif
         stpq = Stp + (Dp/(Dp-Dx))*(Stx-Stp)

         if ( Brackt ) then

!           A minimizer has been bracketed. If the cubic step is
!           closer to stp than the secant step, the cubic step is
!           taken, otherwise the secant step is taken.

            if ( abs(stpc-Stp)<abs(stpq-Stp) ) then
               stpf = stpc
            else
               stpf = stpq
            endif
            if ( Stp>Stx ) then
               stpf = min(Stp+p66*(Sty-Stp),stpf)
            else
               stpf = max(Stp+p66*(Sty-Stp),stpf)
            endif
         else

!           A minimizer has not been bracketed. If the cubic step is
!           farther from stp than the secant step, the cubic step is
!           taken, otherwise the secant step is taken.

            if ( abs(stpc-Stp)>abs(stpq-Stp) ) then
               stpf = stpc
            else
               stpf = stpq
            endif
            stpf = min(Stpmax,stpf)
            stpf = max(Stpmin,stpf)
         endif

!     Fourth case: A lower function value, derivatives of the same sign,
!     and the magnitude of the derivative does not decrease. If the
!     minimum is not bracketed, the step is either stpmin or stpmax,
!     otherwise the cubic step is taken.

      else
         if ( Brackt ) then
            theta = three*(Fp-Fy)/(Sty-Stp) + Dy + Dp
            s = max(abs(theta),abs(Dy),abs(Dp))
            gamma = s*sqrt((theta/s)**2-(Dy/s)*(Dp/s))
            if ( Stp>Sty ) gamma = -gamma
            p = (gamma-Dp) + theta
            q = ((gamma-Dp)+gamma) + Dy
            r = p/q
            stpc = Stp + r*(Sty-Stp)
            stpf = stpc
         elseif ( Stp>Stx ) then
            stpf = Stpmax
         else
            stpf = Stpmin
         endif
      endif

!     Update the interval which contains a minimizer.

      if ( Fp>Fx ) then
         Sty = Stp
         Fy = Fp
         Dy = Dp
      else
         if ( sgnd<zero ) then
            Sty = Stx
            Fy = Fx
            Dy = Dx
         endif
         Stx = Stp
         Fx = Fp
         Dx = Dp
      endif

!     Compute the new step.

      Stp = stpf

      end subroutine dcstep

File: src/solvers/lsearch_morethuente.cpp
///
/// see dcstep routine in MINPACK-2 (see http://ftp.mcs.anl.gov/pub/MINPACK-2/csrch/)
///
static void dcstep(
        scalar_t& stx, scalar_t& fx, scalar_t& dx,
        scalar_t& sty, scalar_t& fy, scalar_t& dy,
        scalar_t& stp, scalar_t& fp, scalar_t& dp,
        bool& brackt,
        const scalar_t stpmin, const scalar_t stpmax)
{
        scalar_t stpc, stpq, stpf;
        scalar_t theta, d1, d2, d3, s, gamma, p, q, r;

        const auto sgnd = dp * (dx / std::fabs(dx));

        if (fp > fx)
        {
	        theta = (fx - fp) * 3 / (stp - stx) + dx + dp;
                d1 = std::fabs(theta);
                d2 = std::fabs(dx);
                d1 = std::max(d1, d2);
                d2 = std::fabs(dp);
                s = std::max(d1, d2);
                d1 = theta / s;
                gamma = s * std::sqrt(d1 * d1 - dx / s * (dp / s));
                if (stp < stx)
                {
                        gamma = -gamma;
                }
                p = gamma - dx + theta;
                q = gamma - dx + gamma + dp;
                r = p / q;
                stpc = stx + r * (stp - stx);

                stpq = stx + dx / ((fx - fp) / (stp - stx) + dx) / 2 * (stp - stx);

                if (std::fabs(stpc - stx) < std::fabs(stpq - stx))
                {
                        stpf = stpc;
                }
                else
                {
                        stpf = stpc + (stpq - stpc) / 2;
                }
                brackt = true;
        }

        else if (sgnd < 0)
        {
                theta = (fx - fp) * 3 / (stp - stx) + dx + dp;
                d1 = std::fabs(theta);
                d2 = std::fabs(dx);
                d1 = std::max(d1, d2);
                d2 = std::fabs(dp);
                s = std::max(d1, d2);
                d1 = theta / s;
                gamma = s * std::sqrt(d1 * d1 - dx / s * (dp / s));
                if (stp > stx)
                {
                        gamma = -gamma;
                }
                p = gamma - dp + theta;
                q = gamma - dp + gamma + dx;
                r = p / q;
                stpc = stp + r * (stx - stp);

                stpq = stp + dp / (dp - dx) * (stx - stp);

                if (std::fabs(stpc - stp) > std::fabs(stpq - stp))
                {
                        stpf = stpc;
                }
                else
                {
                        stpf = stpq;
                }
                brackt = true;
        }

        else if (std::fabs(dp) < std::fabs(dx))
        {
                theta = (fx - fp) * 3 / (stp - stx) + dx + dp;
                d1 = std::fabs(theta);
                d2 = std::fabs(dx);
                d1 = std::max(d1, d2);
                d2 = std::fabs(dp);
                s = std::max(d1, d2);
                d3 = theta / s;
                d1 = 0;
                d2 = d3 * d3 - dx / s * (dp / s);
                gamma = s * std::sqrt(std::max(d1, d2));
                if (stp > stx)
                {
                        gamma = -gamma;
                }
                p = gamma - dp + theta;
                q = gamma + (dx - dp) + gamma;
                r = p / q;
                if (r < 0 && gamma != 0)
                {
                        stpc = stp + r * (stx - stp);
                }
                else if (stp > stx)
                {
                        stpc = stpmax;
                }
                else
                {
                        stpc = stpmin;
                }

                stpq = stp + dp / (dp - dx) * (stx - stp);

                if (brackt)
                {
                        if (std::fabs(stpc - stp) < std::fabs(stpq - stp))
                        {
                                stpf = stpc;
                        }
                        else
                        {
                                stpf = stpq;
                        }
                        if (stp > stx)
                        {
                                d1 = stp + (sty - stp) * .66;
                                stpf = std::min(d1, stpf);
                        }
                        else
                        {
                                d1 = stp + (sty - stp) * .66;
                                stpf = std::max(d1, stpf);
                        }
	        }
                else
                {
	                if (std::fabs(stpc - stp) > std::fabs(stpq - stp))
                        {
		                stpf = stpc;
                        }
                        else
                        {
                		stpf = stpq;
	                }
                	stpf = std::min(stpmax, stpf);
	                stpf = std::max(stpmin, stpf);
	        }
        }

        else
        {
	        if (brackt)
                {
                        theta = (fp - fy) * 3 / (sty - stp) + dy + dp;
                        d1 = std::fabs(theta);
                        d2 = std::fabs(dy);
                        d1 = std::max(d1, d2);
                        d2 = std::fabs(dp);
                        s = std::max(d1, d2);
                        d1 = theta / s;
                        gamma = s * sqrt(d1 * d1 - dy / s * (dp / s));
                        if (stp > sty)
                        {
                                gamma = -gamma;
                        }
                        p = gamma - dp + theta;
                        q = gamma - dp + gamma + dy;
                        r = p / q;
                        stpc = stp + r * (sty - stp);

                        stpf = stpc;
                }
                else if (stp > stx)
                {
                        stpf = stpmax;
                }
                else
                {
                        stpf = stpmin;
                }
        }


        if (fp > fx)
        {
                sty = stp;
	        fy = fp;
	        dy = dp;
        }
        else
        {
	        if (sgnd < 0.)
                {
	                sty = stx;
                        fy = fx;
                        dy = dx;
                }
                stx = stp;
                fx = fp;
                dx = dp;
        }

        stp = stpf;
}
